#language: ru

Функционал: Взятие кредита на квартиру

  Сценарий: Взятие кредита на квартиру

    Когда Открыть меню 'Взять кредит'
    Когда Выбрать 'приобретение готового жилья'
    Когда Нажать кнопку рассчитать

    Тогда Заполнить поля:
      | Программа                                       | Купить готовую квартиру |
      | Которая стоит                                   | 6000000                 |
      | У меня есть                                     | 3000000                 |
      | Кредит на срок                                  | 10                      |
      | Я получаю зарплату на карту Сбербанка           | 1                       |
      | Скидка по федеральной программе 'Молодая семья' | 1                       |

    Когда Значения полей:
      | Программа                                       | Купить готовую квартиру |
      | Которая стоит                                   | 6000000                 |
      | У меня есть                                     | 3000000                 |
      | Кредит на срок                                  | 10                      |
      | Я получаю зарплату на карту Сбербанка           | 1                       |
      | Скидка по федеральной программе 'Молодая семья' | 1                       |
    Когда  Значения автозаполненных полей:
      | Сумма кредита      | 3000000 |
      | Ежемесячный платеж | 37841   |
      | Процентная ставка  | 8.9 %    |
